image: registry.gitlab.com/vehbiyusufcan/common-build:v1.0.0

stages:
  - tag
  - build
  - test
  - TagRelease

variables:
  GIT_SUBMODULE_STRATEGY: normal

createTagID:
  stage: tag
  script:
    -  chmod +x ./cicd-utils/utils.sh
    - ./cicd-utils/utils.sh get_tag_id
  only:
     refs:
       - main
  artifacts:
    reports:
      dotenv: id.env
  tags:
    - docker

ProdBuildImage:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug-v0.13.0
    entrypoint: [""]
  script:
    - source ./cicd-utils/kaniko.sh
    - prod_build_image
  only:
    refs:
      - main
  dependencies:
    - createTagID
  tags:
    - docker



TagRelease:
  stage: TagRelease
  script:
    -  chmod +x ./cicd-utils/utils.sh
    - ./cicd-utils/utils.sh tag_release
  only:
     refs:
       - main
  dependencies:
    - createTagID
  tags:
    - docker
